APP_ENV=local
APP_DEBUG=true
APP_KEY=OvmmCbKzA4OiJXL3NG6QOuyk1ypHtX8L

DB_CONNECTION=mysql
DB_HOST=mysql.marketingengines.io
DB_DATABASE=marketingenginesio
DB_USERNAME=marketingengines
DB_PASSWORD=sassoosaX@00~

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

URL = http://marketingengines.io

//For Login Authentication

FACEBOOK_CLIENT_ID = 1704843249826828
FACEBOOK_CLIENT_SECRET = 5b66796b86a970f32b76a3267d29a7fb

TWITTER_CLIENT_ID = TlM1A3SAOKIJ3TPbGqvBMa4AX
TWITTER_CLIENT_SECRET = hL9GSlgiqVUr6FcEiCclJI9U2X2gFWvMBaw8SeKp5F9CdqVfLQ

GOOGLE_CLIENT_ID = 1066653714190-f1t521i5q1ea8iqsqj84rbpg02a42ff2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = keJz1RbFiNZJ5yKoe6i9z8sW

LINKEDIN_CLIENT_ID = 86ag1tota61b96
LINKEDIN_CLEINT_SECRET = HsAFSmSfIJtskeuH


// For Post blog to social media's

FACEBOOK_APP_ID=1704843249826828
FACEBOOK_APP_SECRET=5b66796b86a970f32b76a3267d29a7fb

TWITTER_CONSUMER_KEY=jE1ctSBI1TNIYqeJf6nwHVPkt
TWITTER_CONSUMER_SECRET=LWLHWNfp2RqgJj5PMzyFrHZnRAIpdslRpFaIDitxsZ3O14GOPm
TWITTER_ACCESS_TOKEN=798851782029914112-L0um3Je1hY4Aa12wrw4Jyv9r7aIUol8
TWITTER_ACCESS_TOKEN_SECRET=yGmXRJTtqqSwgDu31Yb0kSHxL5YI5guo5PXn0rEUJkoKa

LINKEDIN_APP_ID =81xmmfr5e106p7
LINKEDIN_SECRET_KEY =dJ1EwRrcrJ09mdpo